
<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Transformation Tool Contest 2018</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy;
<span class="CEURPUBYEAR">2018</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://www.transformation-tool-contest.eu"><span class="CEURVOLACRONYM">TTC 2018</span></a><br>
<span class="CEURVOLTITLE">Transformation Tool Contest</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 11th Transformation Tool Contest</span>,<br>
co-located with the 2018 Software Technologies: Applications and Foundations (<span class="CEURCOLOCATED">STAF 2018</span>) <br>
</h3>
<h3><span class="CEURLOCTIME">Toulouse, France on Friday, June 29, 2018</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>
  <a href="https://www.cs.aston.ac.uk/~garcia-a/"><span class="CEURVOLEDITOR">Antonio Garcia-Dominguez</span></a> *<br>
  <a href="https://www.researchgate.net/profile/Georg_Hinkel"><span class="CEURVOLEDITOR">Georg Hinkel</span></a> **<br>
  <a href="http://fikovnik.net"><span class="CEURVOLEDITOR">Filip K&#345;ikava</span></a> ***<br>

</h3>

* Aston University, United Kingdom<br>
** FZI Research Center of Information Technologies (Karlsruhe), Germany<br>
*** Czech Technical University, Czech Republic<br>
  <br>
<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Quality-based Software Selection and Hardware-Mapping Case</span></h3>

<ul>
<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Quality-based Software-Selection and Hardware-Mapping as Model Transformation Problem</span></a>
<span class="CEURPAGES">3-11</span> <br>
<span class="CEURAUTHOR">Sebastian Götz</span>, <span class="CEURAUTHOR">Johannes Mey</span>, <span class="CEURAUTHOR">Rene Schöne</span> and <span class="CEURAUTHOR">Uwe Aßmann</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">The EMFeR Solution to the TTC 2018 Software Mapping Case</span></a>
<span class="CEURPAGES">13-17</span> <br>
<span class="CEURAUTHOR">Christoph Eickhoff</span>, <span class="CEURAUTHOR">Simon-Lennert Raesch</span> and <span class="CEURAUTHOR">Albert Zündorf</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Solving the Quality-based Software-Selection and Hardware-Mapping Problem with ACO</span></a>
<span class="CEURPAGES">19-30</span> <br>
<span class="CEURAUTHOR">Samaneh Hoseindoost</span>, <span class="CEURAUTHOR">Meysam Karimi</span>, <span class="CEURAUTHOR">Shekoufeh Kolahdouz Rahimi</span> and <span class="CEURAUTHOR">Bahman Zamani</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">A JastAdd- and ILP-based Solution to the Software-Selection and Hardware-Mapping-Problem at the TTC 2018</span></a>
<span class="CEURPAGES">31-36</span> <br>
<span class="CEURAUTHOR">Sebastian Götz</span>, <span class="CEURAUTHOR">Johannes Mey</span>, <span class="CEURAUTHOR">Rene Schöne</span> and <span class="CEURAUTHOR">Uwe Aßmann</span>
</li>

</ul>

<h3><span class="CEURSESSION">Social Media Live Case</span></h3>

<ul>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">The TTC 2018 Social Media Case</span></a>
<span class="CEURPAGES">39-43</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">An NMF solution to the TTC 2018 Social Media Case</span></a>
<span class="CEURPAGES">45-49</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">Hawk solutions to the TTC 2018 Social Media Case</span></a>
<span class="CEURPAGES">51-55</span> <br>
<span class="CEURAUTHOR">Antonio García-Domínguez</span>
</li>

<li id="paper8"><a href="paper8.pdf">
<span class="CEURTITLE">A JastAdd-based Solution to the TTC 2018 Social Media Case</span></a>
<span class="CEURPAGES">57-63</span> <br>
<span class="CEURAUTHOR">René Schöne</span> and <span class="CEURAUTHOR">Johannes Mey</span>
</li>

<li id="paper9"><a href="paper9.pdf">
<span class="CEURTITLE">YAMTL Solution to the TTC 2018 Social Media Case</span></a>
<span class="CEURPAGES">65-78</span> <br>
<span class="CEURAUTHOR">Artur Boronat</span>
</li>

<li id="paper10"><a href="paper10.pdf">
    <span class="CEURTITLE">The TTC 2018 Social Media Case, by ATL and AOF</span></a>
    <span class="CEURPAGES">79-83</span> <br>
    <span class="CEURAUTHOR">Valentin Besnard</span>, <span class="CEURAUTHOR">Frédéric Jouault</span>, <span class="CEURAUTHOR">Théo Le Calvar</span> and <span class="CEURAUTHOR">Massimo Tisi</span>
</li>

</ul>

<p>
  <span>
  The whole proceedings can also be downloaded as a single file: <a href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-XXX.zip">complete proceedings in one ZIP file</a>.
  </span>
</p>

</div>

<hr>
<span class="unobtrusive">
2019-01-17: submitted by Filip K&#345;ikava,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
