
<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Transformation Tool Contest 2017</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy;
<span class="CEURPUBYEAR">2017</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://www.transformation-tool-contest.eu"><span class="CEURVOLACRONYM">TTC 2017</span></a><br>
<span class="CEURVOLTITLE">Transformation Tool Contest</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 10th Transformation Tool Contest</span>,<br>
co-located with the 2017 Software Technologies: Applications and Foundations (<span class="CEURCOLOCATED">STAF 2017</span>) <br>
</h3>
<h3><span class="CEURLOCTIME">Marburg, Germany, July 21, 2017</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>
  <a href="https://www.cs.aston.ac.uk/~garcia-a/"><span class="CEURVOLEDITOR">Antonio Garcia-Dominguez</span></a> *<br>
  <a href="https://www.researchgate.net/profile/Georg_Hinkel"><span class="CEURVOLEDITOR">Georg Hinkel</span></a> **<br>
  <a href="http://fikovnik.net"><span class="CEURVOLEDITOR">Filip K&#345;ikava</span></a> ***<br>

</h3>

* Aston University, United Kingdom<br>
** FZI Research Center of Information Technologies (Karlsruhe), Germany<br>
*** Czech Technical University, Czech Republic<br>
  <br>
<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Smart Grid Case</span></h3>

<ul>
<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">The TTC 2017 Outage System Case for Incremental Model Views</span></a>
<span class="CEURPAGES">3-12</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">An NMF solution to the Smart Grid Case at the TTC 2017</span></a>
<span class="CEURPAGES">13-17</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>

<li id="paper17"><a href="paper17.pdf">
<span class="CEURTITLE">Detecting and Preventing Power Outages in a Smart Grid using eMoflon</span></a>
<span class="CEURPAGES">19-23</span> <br>
<span class="CEURAUTHOR">Sven Peldszus</span>, <span class="CEURAUTHOR">Jens B&uuml;rger</span> and <span class="CEURAUTHOR">Daniel Str&uuml;ber</span>
</li>

</ul>

<h3><span class="CEURSESSION">Families to Persons Case</span></h3>

<ul>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">The Families to Persons Case</span></a>
<span class="CEURPAGES">27-34</span> <br>
<span class="CEURAUTHOR">Anthony Anjorin</span>, <span class="CEURAUTHOR">Thomas Buchmann</span> and <span class="CEURAUTHOR">Bernhard Westfechtel</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">An NMF Solution to the Families to Persons Case at the TTC 2017</span></a>
<span class="CEURPAGES">35-39</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>

<li id="paper9"><a href="paper9.pdf">
<span class="CEURTITLE">The SDMLib Solution to the TTC 2017 Families 2 Persons Case</span></a>
<span class="CEURPAGES">41-45</span> <br>
<span class="CEURAUTHOR">Albert Z&uuml;ndorf</span> and <span class="CEURAUTHOR">Alexander Weidt</span>
</li>

<li id="paper13"><a href="paper13.pdf">
<span class="CEURTITLE">Solving the TTC Families to Persons Case with FunnyQT</span></a>
<span class="CEURPAGES">47-51</span> <br>
<span class="CEURAUTHOR">Tassilo Horn</span>
</li>

<li id="paper14"><a href="paper14.pdf">
<span class="CEURTITLE">Solving the Families to Persons Case Using EVL+Strace</span></a>
<span class="CEURPAGES">54-62</span> <br>
<span class="CEURAUTHOR">Leila Samimi-Dehkordi</span>, <span class="CEURAUTHOR">Bahman Zamani</span> and <span class="CEURAUTHOR">Shekoufeh Kolahdouz-Rahimi</span>
</li>

</ul>

<h3><span class="CEURSESSION">State Elimination Case</span></h3>

<ul>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">State Elimination as Model Transformation Problem</span></a>
<span class="CEURPAGES">65-73</span> <br>
<span class="CEURAUTHOR">Sinem Getir</span>, <span class="CEURAUTHOR">Duc Anh Vu</span>, <span class="CEURAUTHOR">Francois Peverali</span>, <span class="CEURAUTHOR">Daniel Str&uuml;ber</span> and <span class="CEURAUTHOR">Timo Kehrer</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">An NMF Solution to the State Elimination Case at the TTC 2017</span></a>
<span class="CEURPAGES">75-79</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>

<li id="paper10"><a href="paper10.pdf">
<span class="CEURTITLE">Transformation of Finite State Automata to Regular Expressions Using Henshin</span></a>
<span class="CEURPAGES">81-85</span> <br>
<span class="CEURAUTHOR">Daniel Str&uuml;ber</span>
</li>

<li id="paper11"><a href="paper11.pdf">
<span class="CEURTITLE">The SDMLib Solution to the TTC 2017 State Elimination Case</span></a>
<span class="CEURPAGES">87-89</span> <br>
<span class="CEURAUTHOR">Alexander Weidt</span> and <span class="CEURAUTHOR">Albert Z&uuml;ndorf</span>
</li>

<li id="paper12"><a href="paper12.pdf">
<span class="CEURTITLE">Solving the State Elimination Case Study Using Epsilon</span></a>
<span class="CEURPAGES">91-95</span> <br>
<span class="CEURAUTHOR">Mohammadreza Sharbaf</span>, <span class="CEURAUTHOR">Shekoufeh Kolahdouz-Rahimi</span> and <span class="CEURAUTHOR">Bahman Zamani</span>
</li>

</ul>

<p>
  <span>
  The whole proceedings can also be downloaded as a single file: <a href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-XXX.zip">complete proceedings in one ZIP file</a>.
  </span>
</p>

</div>

<hr>
<span class="unobtrusive">
2017-12-13: submitted by Filip K&#345;ikava,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
