<!DOCTYPE html>
<!-- CEURVERSION=2019-08-01 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Workshop on Publishing Papers with CEUR-WS YYYY</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2019 for
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2019</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://www.workshop-website.org/loc"><span class="CEURVOLACRONYM">TTC 2019</span></a><br>
<span class="CEURVOLTITLE">Transformation Tool Contest</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 12th Transformation Tool Contest</span><br>
co-located with the 2019 Software Technologies: Applications and Foundations (<span class="CEURCOLOCATED">STAF 2019</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Eindhoven, The Netherlands, July 19, 2019</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>
  <a href="https://www.cs.aston.ac.uk/~garcia-a/"><span class="CEURVOLEDITOR">Antonio Garcia-Dominguez</span></a> *<br>
  <a href="https://www.researchgate.net/profile/Georg_Hinkel"><span class="CEURVOLEDITOR">Georg Hinkel</span></a> **<br>
  <a href="http://fikovnik.net"><span class="CEURVOLEDITOR">Filip K&#345;ikava</span></a> ***<br>

</h3>

* Aston University, United Kingdom<br>
** Tecan Software Competence Center, Germany<br>
*** Czech Technical University, Czech Republic<br>
<br>

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="xpreface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>


<h3><span class="CEURSESSION">Truth Tables to Binary Decision Diagrams</span></h3>

<ul>

<li id="paper10"><a href="paper10.pdf">
<span class="CEURTITLE">Truth Tables to Binary Decision Diagrams</span></a>
<span class="CEURPAGES">3-7</span> <br>
<span class="CEURAUTHOR">Antonio Garcia-Dominguez</span>,
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>
<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">An NMF Solution to the TTC 2019 Truth Tables to Binary Decision Diagrams Case</span></a>
<span class="CEURPAGES">9-13</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>
<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">The Fulib Solution to the TTC 2019 Truth Table to Binary Decision Diagram Case</span></a>
<span class="CEURPAGES">15-19</span> <br>
<span class="CEURAUTHOR">Albert Zuendorf</span>
</li>
<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">YAMTL Solution to the TTC 2019 TT2BDD Case</span></a>
<span class="CEURPAGES">21-25</span> <br>
<span class="CEURAUTHOR">Artur Boronat</span>
</li>
<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Transforming Truth Tables to Binary Decision Diagrams Using Relational Reference Attribute Grammars</span></a>
<span class="CEURPAGES">27-32</span> <br>
<span class="CEURAUTHOR">Johannes Mey</span>,
<span class="CEURAUTHOR">René Schöne</span>,
<span class="CEURAUTHOR">Christopher Werner</span> and
<span class="CEURAUTHOR">Uwe Assmann</span>
</li>
<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">Applying Formal Reasoning to Model Transformation: The Meeduse solution</span></a>
<span class="CEURPAGES">33-44</span> <br>
<span class="CEURAUTHOR">Akram Idani</span>,
<span class="CEURAUTHOR">German Vega</span> and
<span class="CEURAUTHOR">Michael Leuschel</span>
</li>
<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">Transforming Truth Tables to Binary Decision Diagrams Using the Role-based Synchronization Approach</span></a>
<span class="CEURPAGES">45-50</span> <br>
<span class="CEURAUTHOR">Christopher Werner</span>,
<span class="CEURAUTHOR">Rico Bergmann</span>,
<span class="CEURAUTHOR">Johannes Mey</span>,
<span class="CEURAUTHOR">René Schöne</span> and
<span class="CEURAUTHOR">Uwe Assmann</span>
</li>
<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">Truth Tables to Binary Decision Diagrams in Modern ATL</span></a>
<span class="CEURPAGES">51-58</span> <br>
<span class="CEURAUTHOR">Dennis Wagelaar</span>,
<span class="CEURAUTHOR">Théo Le Calvar</span> and
<span class="CEURAUTHOR">Frédéric Jouault</span>
</li>

</ul>

<h3><span class="CEURSESSION">BibtexXML to Docbook Consistency Case Live Case</span></h3>

<ul>

<li id="paper8"><a href="paper8.pdf">
<span class="CEURTITLE">The TTC 2019 Live Case: BibTeX to DocBook</span></a>
<span class="CEURPAGES">61-65</span> <br>
<span class="CEURAUTHOR">Antonio Garcia-Dominguez</span>,
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>
<li id="paper9"><a href="paper9.pdf">
<span class="CEURTITLE">An NMF Solution to the TTC 2019 Live Case</span></a>
<span class="CEURPAGES">67-72</span> <br>
<span class="CEURAUTHOR">Georg Hinkel</span>
</li>
<li id="paper11"><a href="paper11.pdf">
<span class="CEURTITLE">YAMTL Solution to the TTC 2019 BibtexToDocBook Case</span></a>
<span class="CEURPAGES">73-77</span> <br>
<span class="CEURAUTHOR">Artur Boronat</span>
</li>

</ul>

<p>
  <span>
  The whole proceedings can also be downloaded as a single file: <a href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-XXX.zip">complete proceedings in one ZIP file</a>.
  </span>
</p>

</div>

<hr>
<span class="unobtrusive">
2019-12-31: submitted by Filip K&#345;ikava,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
