
<!DOCTYPE html>
<!-- CEURVERSION=2015-06-27 -->
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Transformation Tool Contest 2016</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: mi06le">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: mi06le">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">rn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy;
<span class="CEURPUBYEAR">2016</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://www.transformation-tool-contest.eu"><span class="CEURVOLACRONYM">TTC 2016</span></a><br>
<span class="CEURVOLTITLE">Transformation Tool Contest</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 9th Transformation Tool Contest</span>,<br>
a part of the Software Technologies: Applications and Foundations (<span class="CEURCOLOCATED">STAF 2016</span>) federation of conferences<br>
</h3>
<h3><span class="CEURLOCTIME">Vienna, Austria, July 8, 2016</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>
  <a href="https://www.cs.aston.ac.uk/~garcia-a/"><span class="CEURVOLEDITOR">Antonio Garcia-Dominguez</span></a> *<br>
  <a href="http://fikovnik.net"><span class="CEURVOLEDITOR">Filip K&#345;ikava</span></a> **<br>
   <a href="http://www.cs.york.ac.uk/~louis"><span class="CEURVOLEDITOR">Louis M. Rose</span></a> ***<br>

</h3>

* Aston University, United Kingdom<br>
** Northeastern University, USA<br>
*** University of York, United Kingdom<br>
  <br>
<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>

<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">The Class Responsibility Assignment Case</span></a>
<span class="CEURPAGES">1-8</span> <br>
<span class="CEURAUTHORS">Martin Fleck, Javier Troya and Manuel Wimmer</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Solving the Class Responsibility Assignment Case with UML-RSDS</span></a>
<span class="CEURPAGES">9-14</span> <br>
<span class="CEURAUTHORS">K. Lano, S. Yassipour-Tehrani and S. Kolahdouz-Rahimi</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">An NMF Solution to the Class Responsibility Assignment Case</span></a>
<span class="CEURPAGES">15-20</span> <br>
<span class="CEURAUTHORS">Georg Hinkel</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">A Heuristic Approach for Resolving the Class Responsibility Assignment Case</span></a>
<span class="CEURPAGES">21-26</span> <br>
<span class="CEURAUTHORS">Maximiliano Vela, Yngve Lamo, Fazle Rabbi and Fernando Macías</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">The SDMLib Solution to the Class Responsibility Assignment Case for TTC2016</span></a>
<span class="CEURPAGES">27-32</span> <br>
<span class="CEURAUTHORS">Christoph Eickhoff, Lennert Raesch and Albert Zündorf</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">Model Optimisation for Feature Class Allocation Using MDEOptimiser: A TTC 2016 Submission</span></a>
<span class="CEURPAGES">33-38</span> <br>
<span class="CEURAUTHORS">Alexandru Burdusel and Steffen Zschaler</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">Class Responsiblity Assignment Case: a Viatra-DSE Solution</span></a>
<span class="CEURPAGES">39-44</span> <br>
<span class="CEURAUTHORS">András Szabolcs Nagy and Gábor Szárnyas</span>
</li>

<li id="paper8"><a href="paper8.pdf">
<span class="CEURTITLE">Solving the Class Responsibility Assignment Case with Henshin and a Genetic Algorithm</span></a>
<span class="CEURPAGES">45-54</span> <br>
<span class="CEURAUTHORS">Kristopher Born, Stefan Schulz, Daniel Strüber, Stefan John</span>
</li>

<li id="paper9"><a href="paper9.pdf">
<span class="CEURTITLE">Solving the TTC’16 Class Responsibility Assignment Case Study with SIGMA and Multi-Objective Genetic Algorithms</span></a>
<span class="CEURPAGES">55-60</span> <br>
<span class="CEURAUTHORS">Filip Křikava</span>
</li>

</ul>

<p>
  <span>
  The whole proceedings can also be downloaded as a single file: <a href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-XXX.zip">complete proceedings in one ZIP file</a>.
  </span>
</p>

</div>

<hr>
<span class="unobtrusive">
2016-11-20: submitted by Filip Křikava,
            metadata incl. bibliographic data published under <A HREF="http://creativeco11ons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
